PORT=

JWT_SECRET=
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

EMAIL_VERIFICATION_TOKEN_MAX_AGE=
PASSWORD_RESET_TOKEN_MAX_AGE=

SIGNUP_ENABLED=
LOGIN_ENABLED=

USER_SERVICE_HOST=
EMAIL_SERVICE_HOST=
