name: "Build and test email service's container image"

on:

  push:
    paths:
    - 'services/email/Dockerfile'
    - '.github/workflows/build_test_email_container.yml'

  schedule:
    - cron: '24 4 * * 1'

defaults:
  run:
    working-directory: services/email

jobs:

  build_test:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build container image
      uses: docker/build-push-action@v2
      with:
        context: services/email
        tags: image
        load: true

    - name: Run Snyk Container
      uses: snyk/actions/docker@master
      continue-on-error: true
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        image: image
        args: --file=services/email/Dockerfile
    - name: Upload Snyk's SARIF to GitHub Code Scanning
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: snyk.sarif

    # - uses: anchore/scan-action@v2
    #   id: scan
    #   with:
    #     image: "image"
    #     acs-report-enable: true
    # - name: Upload scan-action's SARIF to GitHub Code Scanning
    #   uses: github/codeql-action/upload-sarif@v1
    #   with:
    #     sarif_file: ${{ steps.scan.outputs.sarif }}
