name: build_email

on:
  push:
    paths:
    - 'services/email/**'
    - '.github/workflows/build_email.yml'

jobs:

  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build container image
      uses: docker/build-push-action@v2
      with:
        context: services/email
        tags: email:latest
        load: true

    # - name: Scan container image
    #   uses: anchore/scan-action@v2
    #   id: scan
    #   with:
    #     image: "email:latest"
    #     fail-build: true

    - name: Install grype
      run: curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b .

    - name: Run grype
      run: ./grype --fail-on medium -o table email:latest
